# MachineRepair

./: .project  README.txt  machinerepair.sql  pom.xml
src/main/java/com/glomozda/machinerepair/: AdminPageClientsController.java  AdminPageController.java  AdminPageMachinesController.java  AdminPageMachinesServiceableController.java  AdminPageOrdersController.java  AdminPageRepairTypesController.java  AdminPageUserAuthorizationsController.java  AdminPageUsersController.java  ClientPageController.java  ClientPageCreateOrdersController.java  ClientPageCurrentOrdersController.java  ClientPagePastOrdersController.java  HomeController.java  LoginController.java  ManagerPageActiveOrdersController.java  ManagerPageController.java  ManagerPagePendingOrdersController.java  SignUpController.java
src/main/java/com/glomozda/machinerepair/controller/: AbstractRolePageController.java  AdminHomeController.java  ClientHomeController.java  HomeController.java  LoginController.java  ManagerHomeController.java  SearchQuery.java  SessionScopeInfo.java  SignUpController.java
src/main/java/com/glomozda/machinerepair/controller/adminpage/: AdminPageClientsController.java  AdminPageController.java  AdminPageMachinesController.java  AdminPageMachinesServiceableController.java  AdminPageOrdersController.java  AdminPageRepairTypesController.java  AdminPageUserAuthorizationsController.java  AdminPageUsersController.java  UpdateClientController.java  UpdateMachineController.java  UpdateMachineServiceableController.java  UpdateOrderController.java  UpdateRepairTypeController.java  UpdateUserAuthorizationController.java
src/main/java/com/glomozda/machinerepair/controller/clientpage/: ClientPageController.java  ClientPageCreateOrdersController.java  ClientPageCurrentOrdersController.java  ClientPagePastOrdersController.java
src/main/java/com/glomozda/machinerepair/controller/managerpage/: ManagerPageActiveOrdersController.java  ManagerPageController.java  ManagerPagePendingOrdersController.java
src/main/java/com/glomozda/machinerepair/domain/client/: Client.java  ClientDTO.java
src/main/java/com/glomozda/machinerepair/domain/machine/: Machine.java  MachineDTO.java
src/main/java/com/glomozda/machinerepair/domain/machineserviceable/: MachineServiceable.java
src/main/java/com/glomozda/machinerepair/domain/order/: Order.java  OrderCreateFirstDTO.java  OrderCreateRepeatedDTO.java  OrderDTO.java
src/main/java/com/glomozda/machinerepair/domain/orderstatus/: OrderStatus.java
src/main/java/com/glomozda/machinerepair/domain/repairtype/: RepairType.java
src/main/java/com/glomozda/machinerepair/domain/user/: User.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/glomozda/machinerepair/domain/userauthorization/: UserAuthorization.java  UserAuthorizationAddDTO.java  UserAuthorizationDTO.java
src/main/java/com/glomozda/machinerepair/domain/userrole/: UserRole.java
src/main/java/com/glomozda/machinerepair/filter/: FilterI18nCookie.java
src/main/java/com/glomozda/machinerepair/repository/client/: ClientRepository.java  ClientRepositoryImpl.java  ClientService.java
src/main/java/com/glomozda/machinerepair/repository/machine/: MachineRepository.java  MachineRepositoryImpl.java  MachineService.java
src/main/java/com/glomozda/machinerepair/service/: EntityService.java  SessionScopeInfoService.java  SessionScopeInfoServiceImpl.java
src/main/resources/: jdbc.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/sql/data/: insertdata.sql
src/main/sql/schema/: createtables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: adminhome.jsp  adminpage.jsp  adminpageclients.jsp  adminpagemachines.jsp  adminpagemachinesserviceable.jsp  adminpageorders.jsp  adminpagerepairtypes.jsp  adminpageuserauthorizations.jsp  adminpageusers.jsp  adminsidebar.jsp  clienthome.jsp  clientpage.jsp  clientpagecreateorders.jsp  clientpagecurrentorders.jsp  clientpagepastorders.jsp  clientsidebar.jsp  error403.jsp  header.jsp  home.jsp  login.jsp  manageradminpage.jsp  manageradminpageactiveorders.jsp  manageradminpagependingorders.jsp  manageradminsidebar.jsp  managerhome.jsp  managerpage.jsp  managerpageactiveorders.jsp  managerpagependingorders.jsp  managersidebar.jsp  signuppage.jsp  tagsused.jsp  updateclient.jsp  updatemachine.jsp  updatemachineserviceable.jsp  updateorder.jsp  updaterepairtype.jsp  updateuserauthorization.jsp
src/main/webapp/WEB-INF/spring/: security.xml  securityContext.xml  spring-context.xml  springContext.xml
src/main/webapp/WEB-INF/tags/: tablepaging.tag  updatesidebar.tag
src/main/webapp/pages/: adminpage.jsp  clientpage.jsp  managerpage.jsp  signuppage.jsp
src/main/webapp/resources/css/: bootstrap.min.css  general.css
src/main/webapp/resources/js/: adminpage-edit-scripts.js  pager.js
src/test/java/com/glomozda/machinerepair/: AllTests.java
src/test/java/com/glomozda/machinerepair/controller/: AllControllerTests.java  ControllerTestsTemplate.java  HomeControllerTest.java
src/test/java/com/glomozda/machinerepair/repository/: AllTests.java
src/test/java/com/glomozda/machinerepair/service/: AllServiceTests.java  AllTests.java  DAOTestsTemplate.java  ServiceTestsTemplate.java
src/test/resources/: schema.sql  spring-context-test.xml  springContextControllerTest.xml  springContextServiceTest.xml
(+58 files in other folders)
