jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost/machinerepair?tinyInt1isBit=false&amp;user=root&amp;password=kokokoR2&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=kokokoR2